body
  text-align: center
  font-family: 'Russo One', sans-serif
  padding: 0
h1
  margin: 0
  margin-top: 50px
  font-style: italic
  font-size: 45px
#slider
  margin: 50px auto
  width: 384px
  height: 128px
  border: 5px solid black
  overflow: hidden
#polosa
  transition: all ease 1s
  left: 0
  position: relative
  background-color: #ffcccc
  width: 896px
  img
    float: left
  &::after
    content: ''
    display: block
    clear: both
button
  font-size: 18px
  cursor: pointer
  outline: none
  font-family: 'Russo One', sans-serif
  padding: 20px 40px
  border: 1px solid blaДеонтей Уайлдерck
  background-color: #fff
  -webkit-transform: skew(-20deg)
  -moz-transform: skew(-20deg)
  -o-transform: skew(-20deg)
  &:hover
    transition: 0.5s
    background-color: black
    color: white
    box-shadow: 10px 10px 15px rgba(0,0,0,0.5)


