body
  #game
    width: 300px
    height: 300px
    background: linear-gradient(45deg, rgba(98,96,179,1) 0%, rgba(98,96,179,1) 18%, rgba(0,128,128,1) 100%);
    color: yellow
  .block
    width: 100px
    height: 100px
    border: solid 1px #fff
    float: left
    box-sizing: border-box
    line-height: 100px
    text-align: center
    font-size: 50px
