body
  margin: 0
  padding: 0
  box-sizing: border-box
  background: url(https://img3.goodfon.ru/original/1920x1080/e/5e/gerbera-oranzhevyy-buket.jpg) center no-repeat
  background-size: cover
#clock
  background: url(../img/530.png) center no-repeat
  position: relative
  width: 705px
  height: 705px
  margin: 50px auto
  border-radius: 100%
#sec, #min
  display: block
  position: absolute
  left: 200px
  top: 0
#sec
  z-index: 1
