body
  margin: 0px 0px 0px 30px
  padding: 0
  font-family: 'Roboto', sans-serif
  background-color: #F8FAFA
  color: #11032C
  h1
    margin: 0 0 30px 0
    padding: 0
  h2
    margin: 50px 0 0 0
    padding: 0
  p
    font-size: 20px
  input[type=range] 
    -webkit-appearance: none
    width: 20%
    border-radius: 8px
    height: 10px
    border: 1.5px solid #bdc3c7
    background-color: #fff
    outline: none
    &::-webkit-slider-thumb 
      -webkit-appearance: none
      background-color: #ecf0f1
      border: 1.5px solid #bdc3c7
      width: 22px
      height: 22px
      border-radius: 10px
      cursor: pointer
#test
  width: 150px
  height: 150px
  background: linear-gradient(50deg, rgba(255,0,183,1) 0%, rgba(0,128,128,1) 100%)
  margin: 30px
  
#out
  border: solid 1px #000
  height: 100px
  width: 260px
  margin-top: 20px
  padding: 10px





