body
  font-family: 'Russo One', sans-serif
  margin: 0
  padding: 0
#test
  height: 200px
  width: 200px
  border: 1px solid black
  border-radius: 3px
  margin: 40px auto
#coord
  font-size: 30px
p 
  text-align: center
